spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://docker-postgres:5432/pedido
spring.datasource.username=postgres
spring.datasource.password=teste
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true